// Mlf2sexp contains function to process S-expression format data files.
package mlf2sexp

import (
	"bufio"
	"bytes"
	"encoding/base64"
	"errors"
	"fmt"
	"io"
	"strings"
	"time"

	"github.com/nsf/sexp"
)

// Timestamp represents the time-stamp found in all S-expression data records
type Timestamp struct {
	time.Time
}

// UnmarshalSexp implements the sexp.Unmarshal interface
func (ts *Timestamp) UnmarshalSexp(n *sexp.Node) error {
	var (
		text string
		secs int64
	)

	err := n.Unmarshal(&text)
	if err != nil {
		return err
	}
	_, err = fmt.Sscanf(text, "#%x#", &secs)
	if err != nil {
		return err
	}
	ts.Time = time.Unix(secs, 0).UTC()
	return nil
}

// Record represents a general S-expression data record
type Record struct {
	// Name of the sensor
	Sensor string
	t      Timestamp
	data   *sexp.Node
}

// UnmarshalSexp implements the sexp.Unmarshal interface
func (r *Record) UnmarshalSexp(n *sexp.Node) error {
	if !n.IsList() {
		return errors.New("List expected")
	}

	if n.NumChildren() != 3 {
		return fmt.Errorf("Wrong number of children: %d", n.NumChildren())
	}

	child, _ := n.Nth(0)
	err := child.Unmarshal(&r.Sensor)
	if err != nil {
		return fmt.Errorf("Error reading record type: %w", err)
	}

	child, _ = n.Nth(1)
	err = child.Unmarshal(&r.t)
	if err != nil {
		return fmt.Errorf("Error reading timestamp: %w", err)
	}

	r.data, _ = n.Nth(2)

	return nil
}

// Time returns the data record timestamp
func (r Record) Time() time.Time {
	return r.t.Time
}

// ScanData decodes the data section of the Record into the value
// pointed to by v.
func (r Record) ScanData(vals ...interface{}) error {
	if len(vals) > 1 {
		return r.data.UnmarshalChildren(vals...)
	}
	return r.data.Unmarshal(vals...)
}

// HasList returns true if the data section is a list
func (r Record) HasList() bool {
	return r.data.IsList()
}

// Returns the number of elements in the data section (0 for scalars)
func (r Record) Len() int {
	if r.data.IsList() {
		return r.data.NumChildren()
	}
	return 0
}

// Int represents an integer data value
type Int int

// UnmarshalSexp implements the sexp.Unmarshal interface
func (i *Int) UnmarshalSexp(n *sexp.Node) error {
	var text string
	err := n.Unmarshal(&text)
	if err != nil {
		return err
	}
	_, err = fmt.Sscanf(text, "#%x#", i)
	return err
}

// ExtractRawData decodes base-64 encoded string of bytes
func extractRawData(raw string) ([]byte, error) {
	start := strings.IndexByte(raw, '|')
	end := strings.LastIndexByte(raw, '|')
	if start == -1 || end == -1 {
		return nil, errors.New("Bad raw data format")
	}

	return base64.StdEncoding.DecodeString(raw[start+1 : end])
}

// Bytes represents an arbitrary binary data value
type Bytes []byte

// UnmarshalSexp implements the sexp.Unmarshal interface
func (b *Bytes) UnmarshalSexp(n *sexp.Node) error {
	var text string
	err := n.Unmarshal(&text)
	if err != nil {
		return err
	}
	*b, err = extractRawData(text)
	return err
}

// Scanner provides an interface similar to bufio.Scanner from the standard
// library. Succesive calls to scanner.Scan will parse successive data records
// from an io.Reader
type Scanner struct {
	scanner *bufio.Scanner
	rec     Record
	err     error
}

// NewScanner returns a new Scanner to read from rdr.
func NewScanner(rdr io.Reader) *Scanner {
	return &Scanner{
		scanner: bufio.NewScanner(rdr),
	}
}

// Scan advances the Scanner to the next data record which will then be
// available through the Record method. It returns false when the scan
// stops, either by reaching the end of the input or an error.
func (s *Scanner) Scan() bool {
	if !s.scanner.Scan() {
		s.err = s.scanner.Err()
		return false
	}
	b := s.scanner.Bytes()
	if b[0] != uint8('(') {
		return false
	}
	var ast *sexp.Node
	ast, s.err = sexp.Parse(bytes.NewReader(b), nil)
	s.err = ast.Children.Unmarshal(&s.rec)
	return s.err == nil
}

// Record returns the most recent data record generated by a call to Scan.
func (s *Scanner) Record() Record {
	return s.rec
}

// Err returns the first non-EOF error that was encountered by the Scanner.
func (s *Scanner) Err() error {
	if s.err != io.EOF {
		return s.err
	}
	return nil
}
